# deal

./: .gitignore  README.md  docker-compose.yaml  mvnw  mvnw.cmd  pom.xml
client/: Dockerfile  package-lock.json  package.json  pom.xml
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.const.role.ts  app.const.ts  app.module.ts
client/src/app/interceptor/: auth.interceptor.ts
client/src/app/model/: table-header.ts
client/src/app/model/auth/: sign-up-request-dto.ts
client/src/app/model/contract/: contract-request-dto.ts  contract-response-dto.ts
client/src/app/model/dealer/: dealer-request-dto.ts  dealer-response-dto.ts
client/src/app/model/department/: department-request-dto.ts  department-response-dto.ts  department-short-response-dto.ts
client/src/app/model/management/: management-request-dto.ts  management-response-dto.ts  management-short-response-dto.ts
client/src/app/model/user/: user-request-dto.ts
client/src/app/pages/auth/: auth-routing.module.ts  auth.module.ts
client/src/app/pages/auth/components/login/: login.component.html  login.component.ts
client/src/app/pages/auth/components/signup/: signup.component.html  signup.component.ts
client/src/app/pages/contract/: contract-routing.module.ts  contract.module.ts
client/src/app/pages/contract/components/contract-details/: contract-details.component.html  contract-details.component.ts
client/src/app/pages/contract/components/contract-items/: contract-items.component.html  contract-items.component.ts
client/src/app/pages/contract/components/contract-new/: contract-new.component.html  contract-new.component.ts
client/src/app/pages/contract/components/contract-update/: contract-update.component.html  contract-update.component.ts
client/src/app/pages/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
client/src/app/pages/dashboard/components/dashboard/: dashboard.component.html
client/src/app/pages/dealer/: dealer-routing.module.ts  dealer.module.ts
client/src/app/pages/dealer/components/dealer-details/: dealer-details.component.html  dealer-details.component.ts
client/src/app/pages/dealer/components/dealer-items/: dealer-items.component.html  dealer-items.component.ts
client/src/app/pages/dealer/components/dealer-new/: dealer-new.component.html  dealer-new.component.ts
client/src/app/pages/dealer/components/dealer-update/: dealer-update.component.html  dealer-update.component.ts
client/src/app/pages/department/: department-routing.module.ts  department.module.ts
client/src/app/pages/department/components/department-details/: department-details.component.html  department-details.component.ts
client/src/app/pages/department/components/department-items/: department-items.component.html  department-items.component.ts
client/src/app/pages/department/components/department-new/: department-new.component.html  department-new.component.ts
client/src/app/pages/department/components/department-update/: department-update.component.html  department-update.component.ts
client/src/app/pages/error/: error.component.ts
client/src/app/pages/management/: management-routing.module.ts  management.module.ts
client/src/app/pages/management/components/management-details/: management-details.component.html  management-details.component.ts
client/src/app/pages/management/components/management-items/: management-items.component.html  management-items.component.ts
client/src/app/pages/management/components/management-new/: management-new.component.html  management-new.component.ts
client/src/app/pages/management/components/management-update/: management-update.component.html  management-update.component.ts
client/src/app/pages/table/: table.module.ts
client/src/app/pages/table/components/table-header/: table-header.component.html  table-header.component.ts
client/src/app/pages/user/: user-routing.module.ts  user.module.ts
client/src/app/pages/user/components/user-details/: user-details.component.ts
client/src/app/pages/user/components/user-items/: user-items.component.ts
client/src/app/pages/user/components/user-update/: user-update.component.scss  user-update.component.ts
client/src/app/service/: auth.service.ts  contract-api.service.ts  dealer-api.service.ts  department-api.service.ts  error-dialog.service.ts  management-api.service.ts
server/: Dockerfile  pom.xml
server/src/main/java/com/ua/: ServerApplication.java
server/src/main/java/com/ua/annotation/: InjectLog.java
server/src/main/java/com/ua/config/: ApiConfig.java  CorsFilterConfig.java  HibernateConfig.java  ScheduledConfig.java  WebSecurityConfig.java
server/src/main/java/com/ua/exception/: EntityExistException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  IncorrectInputData.java
server/src/main/resources/: application.properties
server/src/main/resources/sql/: data.sql
server/src/main/resources/static/: 3rdpartylicenses.txt
server/src/test/java/com/ua/: ContractServiceImplTest.java  DealerServiceImplTest.java  DepartmentServiceImplTest.java  GenerationUtil.java  ManagementServiceImplTest.java  PersonalServiceImplTest.java
(+90 files in other folders)
